# FixOrderManager

./: README.md
OrderAccumulator/: OrderAccumulator.cs  OrderAccumulator.csproj  Program.cs  simpleacc.cfg  simpleacc_ssl.cfg
OrderGenerator/: FIX44.xml  NewOrderSingle.cs  OrderGenerator.cs  OrderGenerator.csproj  Program.cs  tradeclient.cfg  tradeclient_ssl.cfg
spec/fix/: FIXT11.xml
spec/test/: FIX43_dup_enum.xml  group_begins_group.xml  required_is_optional.xml
